CONFIG_PATH=./config/local.yaml

APP_ENV=local

GRPC_HOST=localhost
GRPC_PORT=8080
GRPC_TIMEOUT=120s

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty
DB_SSL_MODE=disable

PASSWORD_SALT=salt
JWT_SIGNING_KEY=key